Clear
New Circuit.CurtiFeeder basekv=11 bus1=Substation pu=1.0

Set Mode=Snapshot
Set ControlMode=Off

!----------------------------!
!         LINE DATA         !
!----------------------------!

New Line.S01 bus1=Substation bus2=3_way_goa_dairy_1 phases=3 length=0.27 units=km r1=0.13 x1=0.0851
New Line.L1  bus1=3_way_goa_dairy_1 bus2=forensic phases=3 length=0.25 units=km r1=0.13 x1=0.0851
New Line.L2  bus1=forensic bus2=Dada_vaidya phases=3 length=0.26 units=km r1=0.13 x1=0.0851
New Line.L3  bus1=Dada_vaidya bus2=3_Way_Dada_vaidya phases=3 length=0.02 units=km r1=0.13 x1=0.0851
New Line.L4  bus1=Agarwal_gardens bus2=Fiberglass phases=3 length=0.26 units=km r1=0.13 x1=0.0851
New Line.L5  bus1=Fiberglass bus2=4_Way_saiservice phases=3 length=0.1 units=km r1=0.13 x1=0.0851
New Line.L6  bus1=Agarwal_htc bus2=Yummy_icecream phases=3 length=0.18 units=km r1=0.13 x1=0.0851
New Line.L7  bus1=Yummy_icecream bus2=Shivlal phases=3 length=0.11 units=km r1=0.13 x1=0.0851
New Line.L8  bus1=Shivlal bus2=Kelbai phases=3 length=0.85 units=km r1=0.13 x1=0.0851
New Line.L9  bus1=Kelbai bus2=3_Way_Doctor phases=3 length=0.47 units=km r1=0.13 x1=0.0851
New Line.L10  bus1=3_Way_Doctor bus2=Surya_masala phases=3 length=0.47 units=km r1=0.13 x1=0.0851
New Line.L11  bus1=Surya_masala bus2=Pisgal phases=3 length=0.4 units=km r1=0.13 x1=0.0851

New Line.L12  bus1=3_way_goa_dairy_1 bus2=3_Way_GoaDairy2 phases=3 length=0.02 units=km r1=0.13 x1=0.0851
New Line.L13  bus1=3_Way_GoaDairy2 bus2=Dairy_HTC phases=3 length=0.23 units=km r1=0.13 x1=0.0851
New Line.L14  bus1=3_Way_GoaDairy2 bus2=Dairy_Old phases=3 length=0.23 units=km r1=0.13 x1=0.0851
New Line.L15  bus1=Dairy_Old bus2=3_Way_Microwave phases=3 length=0.88 units=km r1=0.13 x1=0.0851
New Line.L16  bus1=Microwave bus2=3_Way_verekar phases=3 length=0.495 units=km r1=0.13 x1=0.0851
New Line.L17  bus1=3_Way_verekar bus2=3_way_sahakari phases=3 length=0.166 units=km r1=0.13 x1=0.0851

New Line.L18  bus1=4_Way_saiservice bus2=ECAP_HTC phases=3 length=0.18 units=km r1=0.13 x1=0.0851
New Line.L19  bus1=ECAP_HTC bus2=Prakash phases=3 length=0.025 units=km r1=0.13 x1=0.0851
New Line.L20  bus1=Prakash bus2=Kayji_Skyline phases=3 length=0.12 units=km r1=0.13 x1=0.0851
New Line.L21  bus1=Kayji_Skyline bus2=Rudra_Developer phases=3 length=0.17 units=km r1=0.13 x1=0.0851
New Line.L22  bus1=Rudra_Developer bus2=3_Way_khadpabandh phases=3 length=0.06 units=km r1=0.13 x1=0.0851

New Line.L23  bus1=4_Way_saiservice bus2=Associate phases=3 length=0.67 units=km r1=0.13 x1=0.0851
New Line.L24  bus1=Associate bus2=KV_School phases=3 length=0.16 units=km r1=0.13 x1=0.0851
New Line.L25  bus1=KV_School bus2=Korde phases=3 length=0.56 units=km r1=0.13 x1=0.0851
New Line.L26  bus1=Korde bus2=Kapat_Factory phases=3 length=0.85 units=km r1=0.13 x1=0.0851
New Line.L27  bus1=Kapat_Factory bus2=2_Way_ConemI phases=3 length=1.23 units=km r1=0.13 x1=0.0851

New Line.L28  bus1=3_Way_Dada_vaidya bus2=Agarwal_gardens phases=3 length=0.39 units=km r1=0.13 x1=0.0851
New Line.L29  bus1=3_Way_Dada_vaidya bus2=3_Way_Copperwada_2 phases=3 length=0.855 units=km r1=0.13 x1=0.0851
New Line.L30  bus1=3_Way_Copperwada_2 bus2=3_Way_Copperwada_1 phases=3 length=0.305 units=km r1=0.13 x1=0.0851
New Line.L31  bus1=4_Way_saiservice bus2=Agarwal_htc phases=3 length=0.14 units=km r1=0.13 x1=0.0851
New Line.L32  bus1=3_Way_Doctor bus2=Doctor_bakale phases=3 length=0.47 units=km r1=0.13 x1=0.0851
New Line.L33  bus1=Doctor_bakale bus2=3_Way_Copperwada_1 phases=3 length=0.47 units=km r1=0.13 x1=0.0851
New Line.L34  bus1=3_Way_Microwave bus2=Microwave phases=3 length=0.02 units=km r1=0.13 x1=0.0851
New Line.L35  bus1=3_Way_verekar bus2=4_Way_verekar phases=3 length=0.4 units=km r1=0.13 x1=0.0851
New Line.L36  bus1=4_Way_verekar bus2=3_Way_Copperwada_1 phases=3 length=0.88 units=km r1=0.13 x1=0.0851
!----------------------------!
!       TRANSFORMERS        !
!----------------------------!



New Transformer.T1 phases=3 windings=2 buses=[forensic, forensicBus1] conns=[wye wye] kvs=[11 0.415] kvas=[200 200] %Rs=[1.41 1.41] Xhl=4.48
New Transformer.T2 phases=3 windings=2 buses=[Dada_vaidya, Dada_vaidyaBus2] conns=[wye wye] kvs=[11 0.415] kvas=[100 100] %Rs=[1.41 1.41] Xhl=4.48
New Transformer.T3 phases=3 windings=2 buses=[Agarwal_gardens, Agarwal_gardensBus3] conns=[wye wye] kvs=[11 0.415] kvas=[200 200] %Rs=[1.41 1.41] Xhl=4.48
New Transformer.T4 phases=3 windings=2 buses=[Fiberglass, FiberglassBus4] conns=[wye wye] kvs=[11 0.415] kvas=[100 100] %Rs=[1.41 1.41] Xhl=4.48
New Transformer.T5 phases=3 windings=2 buses=[Agarwal_htc, Agarwal_htcBus5] conns=[wye wye] kvs=[11 0.415] kvas=[1250 1250] %Rs=[1.41 1.41] Xhl=4.48
New Transformer.T6 phases=3 windings=2 buses=[Yummy_icecream, Yummy_icecreamBus6] conns=[wye wye] kvs=[11 0.415] kvas=[100 100] %Rs=[1.41 1.41] Xhl=4.48
New Transformer.T7 phases=3 windings=2 buses=[Shivlal, ShivlalBus7] conns=[wye wye] kvs=[11 0.415] kvas=[200 200] %Rs=[1.41 1.41] Xhl=4.48
New Transformer.T8 phases=3 windings=2 buses=[Kelbai, KelbaiBus8] conns=[wye wye] kvs=[11 0.415] kvas=[100 100] %Rs=[1.41 1.41] Xhl=4.48
New Transformer.T9 phases=3 windings=2 buses=[Surya_masala, Surya_masalaBus9] conns=[wye wye] kvs=[11 0.415] kvas=[100 100] %Rs=[1.41 1.41] Xhl=4.48
New Transformer.T10 phases=3 windings=2 buses=[Doctor_bakale, Doctor_bakaleBus10] conns=[wye wye] kvs=[11 0.415] kvas=[100 100] %Rs=[1.41 1.41] Xhl=4.48

New Transformer.T11  phases=3 windings=2 buses=[ECAP_HTC, ECAP_HTCBus11] conns=[wye wye] kvs=[11 0.415] kvas=[1000 1000] %Rs=[1.41 1.41] Xhl=4.48
New Transformer.T12 phases=3 windings=2 buses=[Prakash, PrakashBus12] conns=[wye wye] kvs=[11 0.415] kvas=[100 100] %Rs=[1.41 1.41] Xhl=4.48
New Transformer.T13 phases=3 windings=2 buses=[Kayji_Skyline, Kayji_SkylineBus13] conns=[wye wye] kvs=[11 0.415] kvas=[400 400] %Rs=[1.41 1.41] Xhl=4.48
New Transformer.T14 phases=3 windings=2 buses=[Rudra_Developer, Rudra_DeveloperBus14] conns=[wye wye] kvs=[11 0.415] kvas=[160 160] %Rs=[1.41 1.41] Xhl=4.48

New Transformer.T15 phases=3 windings=2 buses=[Associate, AssociateBus15] conns=[wye wye] kvs=[11 0.415] kvas=[400 400] %Rs=[1.41 1.41] Xhl=4.48
New Transformer.T16 phases=3 windings=2 buses=[KV_School, KV_SchoolBus16] conns=[wye wye] kvs=[11 0.415] kvas=[160 160] %Rs=[1.41 1.41] Xhl=4.48
New Transformer.T17 phases=3 windings=2 buses=[Korde, KordeBus17] conns=[wye wye] kvs=[11 0.415] kvas=[100 100] %Rs=[1.41 1.41] Xhl=4.48
New Transformer.T18 phases=3 windings=2 buses=[Kapat_Factory, Kapat_FactoryBus18] conns=[wye wye] kvs=[11 0.415] kvas=[100 100] %Rs=[1.41 1.41] Xhl=4.48

New Transformer.T19 phases=3 windings=2 buses=[4_Way_verekar, VerekarBus19] conns=[wye wye] kvs=[11 0.415] kvas=[200 200] %Rs=[1.41 1.41] Xhl=4.48
New Transformer.T20 phases=3 windings=2 buses=[Microwave, MicrowaveBus20] conns=[wye wye] kvs=[11 0.415] kvas=[160 160] %Rs=[1.41 1.41] Xhl=4.48

New Transformer.T21 phases=3 windings=2 buses=[Dairy_Old, Dairy_OldBus21] conns=[wye wye] kvs=[11 0.415] kvas=[200 200] %Rs=[1.41 1.41] Xhl=4.48
New Transformer.T22 phases=3 windings=2 buses=[Dairy_HTC, Dairy_HTCBus22] conns=[wye wye] kvs=[11 0.415] kvas=[500 500] %Rs=[1.41 1.41] Xhl=4.48
New Transformer.T23 phases=3 windings=2 buses=[Pisgal, PisgalBus23] conns=[wye wye] kvs=[11 0.415] kvas=[160 160] %Rs=[1.41 1.41] Xhl=4.48


!----------------------------!
!           LOADS           !
!----------------------------!
New Load.Dairy_Old        bus1=Dairy_OldBus21       phases=3 conn=wye kv=0.415 kW=144     kvar=69.74
New Load.Forensic         bus1=forensicBus1         phases=3 conn=wye kv=0.415 kW=144     kvar=69.74
New Load.Dada_Vaidhya     bus1=Dada_vaidyaBus2      phases=3 conn=wye kv=0.415 kW=81      kvar=39.23
New Load.Kayji_Garden     bus1=Kayji_SkylineBus13   phases=3 conn=wye kv=0.415 kW=108     kvar=52.31
New Load.Fiberglass       bus1=FiberglassBus4       phases=3 conn=wye kv=0.415 kW=63      kvar=30.51
New Load.Yummy            bus1=Yummy_icecreamBus6   phases=3 conn=wye kv=0.415 kW=72      kvar=34.87
New Load.Shivlal          bus1=ShivlalBus7          phases=3 conn=wye kv=0.415 kW=54      kvar=26.15
New Load.Prakash          bus1=PrakashBus12         phases=3 conn=wye kv=0.415 kW=72      kvar=34.87
New Load.Kapat_Factory    bus1=Kapat_FactoryBus18   phases=3 conn=wye kv=0.415 kW=72      kvar=34.87
New Load.KG_Skyline       bus1=Kayji_SkylineBus13   phases=3 conn=wye kv=0.415 kW=288     kvar=139.48
New Load.Rudra_Developer  bus1=Rudra_DeveloperBus14 phases=3 conn=wye kv=0.415 kW=115.2   kvar=55.79
New Load.Associate        bus1=AssociateBus15       phases=3 conn=wye kv=0.415 kW=252     kvar=122.05
New Load.KV_School        bus1=KV_SchoolBus16       phases=3 conn=wye kv=0.415 kW=115.2   kvar=55.79
New Load.Korde            bus1=KordeBus17           phases=3 conn=wye kv=0.415 kW=45      kvar=21.79
New Load.ECAP_HTC         bus1=ECAP_HTCBus11        phases=3 conn=wye kv=0.415 kW=720     kvar=348.71
New Load.Agarwal_HTC      bus1=Agarwal_htcBus5      phases=3 conn=wye kv=0.415 kW=900     kvar=435.89
New Load.Dairy_HTC        bus1=Dairy_HTCBus22       phases=3 conn=wye kv=0.415 kW=360     kvar=174.36
New Load.Microwave        bus1=MicrowaveBus20       phases=3 conn=wye kv=0.415 kW=100.8   kvar=48.82
New Load.Kelbai           bus1=KelbaiBus8           phases=3 conn=wye kv=0.415 kW=54      kvar=26.15
New Load.Doctor_Bhakale   bus1=Doctor_bakaleBus10   phases=3 conn=wye kv=0.415 kW=86.4    kvar=41.85
New Load.Surya_Masala     bus1=Surya_masalaBus9     phases=3 conn=wye kv=0.415 kW=144     kvar=69.74
New Load.Pisgal           bus1=PisgalBus23          phases=3 conn=wye kv=0.415 kW=100.8   kvar=48.82
New Load.Verekar          bus1=VerekarBus19         phases=3 conn=wye kv=0.415 kW=126     kvar=61.02
!     VOLTAGE BASES         !
!----------------------------!

Set VoltageBases=[11, 0.415]
CalcVoltageBases

!----------------------------!
!       ENERGY METER        !
!----------------------------!

New EnergyMeter.FeederMain Element=Line.S01 Terminal=1

!----------------------------!
!         SOLVE             !
!----------------------------!

Solve

!----------------------------!
!     EXPORT/REPORT DATA    !
!----------------------------!
! NOTE: Export commands are commented out.
! Use scripts/run_feeder.py to run this feeder and save outputs to output/Curti/<timestamp>/
! To export manually from the OpenDSS UI, uncomment the lines below:
!Export Voltages
!Export Losses
!Export Meters
!Export Summary
!Export Capacity

!----------------------------!
!        PLOT PROFILE       !
!----------------------------!
! Uncomment below to plot voltage profile from OpenDSS UI:
!Plot Profile Phases=All dots=y labels=y max=1.05 min=0.85
